BACKUP_FILE_ID=id-to-gdrive-file
TMP_BACKUP_STORAGE=temporary-folder-to-hold-backups-before-upload
SERVICE_KEY_FILE=google-service-auth-key-file
FOLDER_TO_BACKUP=folder-to-upload-to-drive

VAULT_DOMAIN=domain-for-vaultwarden
ADMIN_TOKEN=optional-hashed-password-for-vault-admin-panel
